# IoT_project_ReceiptGame

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/i/iot_project_receiptapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/i/iot_project_receiptapp/: BluetoothActivity.java  DatabaseHelper.java  MainActivity.java  MonthList.java  MyStorage.java  PageFragment.java  PagerAdapter.java  QRreader.java  Receipt.java  ReceiptList.java  ReceiptManager.java  ResultActivity.java  SplashScreenActivity.java  TesseractActivity.java
app/src/main/java/i/iot_project_receiptapp/BlueTooth/: BluetoothConnectionService.java
app/src/main/java/i/iot_project_receiptapp/Data/: InvoiceWeb.java  ReceiptList.java  ShareActionHelper.java  SharePerferenceHelper.java
app/src/main/java/i/iot_project_receiptapp/ReceiptDataBase/: DaoMaster.java  DaoSession.java  RaffleReceipt.java  RaffleReceiptDB.java  Receipt.java  ReceiptDB.java
app/src/main/java/i/iot_project_receiptapp/ReceiptMng/: InvoiceWebFragment.java  MonthPeriod.java  ReceiptAwards.java  WinningNumber.java  receiptMng.java
app/src/main/java/i/iot_project_receiptapp/view/: SwipeListLayout.java
app/src/main/res/layout/: activity_qreader.xml  activity_storage.xml  activity_tesseract.xml  app_bar_main.xml  bluetooth_activity.xml  content_main.xml  fragment_page.xml  list_single.xml  nav_header_main.xml  result_activity.xml  shareitem.xml  slip_list_item.xml  splashscreen.xml  webviewfragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/i/iot_project_receiptapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
